apiVersion: core.michaelhenkel/v1
kind: Task
metadata:
  name: build-contrail-init
spec:
  tasks:
    build:
      env:
        GOPATH: /root/go
        GOCACHE: /mnt/builder/.cache/go-build
      vars:
        REPOPATH: /root/go/src/ssd-git.juniper.net/contrail/cn2
        GOPROXY: https://svl-artifactory.juniper.net/artifactory/api/go/go,direct
      cmds:
      - if [ ! -d "/mnt/builder/.cache/go-build" ]; then mkdir -p /mnt/builder/.cache/go-build; fi
      - if [ ! -d "{{ .REPOPATH }}" ]; then mkdir -p {{ .REPOPATH }}; fi
      - if [ ! -d "/mnt/builder/${PodNamespace}/${Plan}/out" ]; then mkdir -p /mnt/builder/${PodNamespace}/${Plan}/out; fi
      - cp /mnt/builder/${PodNamespace}/${Plan}/archive.tar.bz2 /archive.tar.bz2
      - ln -s /mnt/builder/${PodNamespace}/${Plan}/pkg /root/go/pkg
      - tar -C {{ .REPOPATH }} --strip-components 1 -jxf /archive.tar.bz2
      - cd {{ .REPOPATH }}/contrail-init && /usr/local/go/bin/go build -o /mnt/builder/${PodNamespace}/${Plan}/out/contrail-init main.go
      sources:
      - "{{ .REPOPATH }}/contrail-init/**/*.go"
      generates:
      - /mnt/builder/${PodNamespace}/${Plan}/out/contrail-init
  container:
    name: build-contrail-init
    image: registry.default.svc.cluster1.local:5000/tasker
    command: ["sh","-c","cp /var/task/task /mnt/builder/${PodNamespace}/${Plan}/contrail-init-task.yaml; task -t /mnt/builder/${PodNamespace}/${Plan}/contrail-init-task.yaml build"]
  


