apiVersion: core.michaelhenkel/v1
kind: Task
metadata:
  name: build-apiserver
spec:
  tasks:
    build:
      cmds:
      - cmd: mkdir -p /mnt/builder/${PodNamespace}/${Plan}/src/ssd-git.juniper.net/contrail/cmd/apiserver/main.go -o /mnt/builer/${PodNamespace}/${Plan}/out
      - cmd: go build /mnt/builder/${PodNamespace}/${Plan}/src/ssd-git.juniper.net/contrail/cmd/apiserver/main.go -o /mnt/builer/${PodNamespace}/${Plan}/out/contrail-k8s-apiserver
      #env:
      #  PATH: $PATH:/usr/local/go/bin
      #  GOPATH: /mnt/builder/${PodNamespace}/${Plan}
  container:
    name: build-apiserver
    image: svl-artifactory.juniper.net/atom-docker/cn2/bazel-build/dev/tasker
    command: ["sh", "-c", "until cat /tmp/bla; do sleep 10;done"]
  


